GITHUB_CLIENT_ID=Iv1.79b6af09e23e9aca
GITHUB_CLIENT_SECRET=9baee3100ac1711dcdea9fd3aee38a82a83c3be8

MONGO_USER=hugoabrahamv19
MONGO_PASS=nUnEo6GgvLB16DT8
DB_NAME=ecommerce
SESSION_SECRET=secretCoder

PORT=8080
MONGO_URL=mongodb+srv://hugoabrahamv19:nUnEo6GgvLB16DT8@codercluster.foujega.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=
ADMIN_PASSWORD=
PERSISTENCE=MONGO

GOOGLE_EMAIL=
GOOGLE_PASS=